{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7131930993719806,
      "y": 6.719324924431839
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SL^L^SC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C_StraightAndBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Advanced Short Autons",
  "choreoAuto": false
}