{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7286780684672483,
      "y": 6.7330007808163765
    },
    "rotation": 59.17851719345201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L_StraightAndBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SL^ML2^SL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Advanced Long Autons",
  "choreoAuto": false
}