{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6897813008588983,
      "y": 6.714294701737551
    },
    "rotation": 50.92948195843197
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L_StraightAndBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_Leave"
          }
        }
      ]
    }
  },
  "folder": "Simple Autons",
  "choreoAuto": false
}