{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3049320691338013,
      "y": 5.556226330149289
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseMiddleRing"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseLeftRingAlt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftRingToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}