{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6897813008588983,
      "y": 6.714294701737551
    },
    "rotation": 62.88427068210464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L_StraightAndBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        }
      ]
    }
  },
  "folder": "SimpleShoot&Leave",
  "choreoAuto": false
}