{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6684623091468408,
      "y": 6.644933748200829
    },
    "rotation": 61.126981519355404
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SL^A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A^L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back To Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        }
      ]
    }
  },
  "folder": "Advanced Short Autons",
  "choreoAuto": false
}