{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7229746765485673,
      "y": 4.454362059509974
    },
    "rotation": -56.36414026177021
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        }
      ]
    }
  },
  "folder": "Simple Autons",
  "choreoAuto": false
}