{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6790921128138554,
      "y": 4.286067484172006
    },
    "rotation": -55.83304639197066
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R_StraightAndBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_Leave"
          }
        }
      ]
    }
  },
  "folder": "Simple Autons",
  "choreoAuto": false
}