{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6078902435582652,
      "y": 4.297588053509441
    },
    "rotation": -60.81631185361175
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SR^R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R^C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C^L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L^ML2^W"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        }
      ]
    }
  },
  "folder": "Advanced Long Autons",
  "choreoAuto": false
}