{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6790921128138554,
      "y": 4.286067484172006
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SR^R"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SC^C"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_Leave"
          }
        }
      ]
    }
  },
  "folder": "Advanced Short Autons",
  "choreoAuto": false
}