{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6993421857214087,
      "y": 4.423720472440945
    },
    "rotation": -55.33348361720637
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RevShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of R_StraightAndBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        }
      ]
    }
  },
  "folder": "Simple Autons",
  "choreoAuto": false
}