{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.92148307580599,
      "y": 4.581777309584229
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JustStraightForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": "TestAutons",
  "choreoAuto": false
}