{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4039972154018383,
      "y": 7.252020244781231
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RampShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp^AW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AW^ML1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M^AW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AW^ML2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M^AW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoDeadline"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTargetShoot"
          }
        }
      ]
    }
  },
  "folder": "Advanced Long Autons",
  "choreoAuto": false
}