{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8408618075707113,
        "y": 7.680376879702704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9558537493272612,
        "y": 7.603614334432011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484209176809428,
        "y": 7.089405085445178
      },
      "prevControl": {
        "x": 2.3115549952344834,
        "y": 7.311838554664931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.780721674350364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}