{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4982996077103266,
        "y": 5.4771399542799095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4982996077103268,
        "y": 4.9771399542799095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282483254781324,
        "y": 6.37621943762406
      },
      "prevControl": {
        "x": 5.282483254781324,
        "y": 7.37621943762406
      },
      "nextControl": {
        "x": 7.282483254781324,
        "y": 5.37621943762406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.793545212090424,
        "y": 2.1705584013019883
      },
      "prevControl": {
        "x": 6.543545212090424,
        "y": 3.670558401301992
      },
      "nextControl": {
        "x": 7.043545212090424,
        "y": 0.6705584013019876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29500042333418,
        "y": 3.589132423635218
      },
      "prevControl": {
        "x": 4.8300548002892665,
        "y": 2.0416442844755003
      },
      "nextControl": {
        "x": 2.0116181713844914,
        "y": 3.762119116830826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4982996077103266,
        "y": 5.4771399542799095
      },
      "prevControl": {
        "x": 2.030561787975428,
        "y": 5.434680123989879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}