{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8283645701256217,
        "y": 7.628869168428459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.823634712898654,
        "y": 7.629563459397556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8283645701256217,
        "y": 7.628869168428459
      },
      "prevControl": {
        "x": 1.7994647085369946,
        "y": 7.628912561614028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.68206076464416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}