{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9011235241571605,
        "y": 5.546933907070062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069566511745383,
        "y": 5.548508471202336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3472561523774733,
        "y": 5.546933907070062
      },
      "prevControl": {
        "x": 1.3443522701652146,
        "y": 5.533176765089486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}