{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756708670824753,
        "y": 5.593533335214819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725828794250183,
        "y": 5.593592719592848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3756708670824753,
        "y": 5.593533335214819
      },
      "prevControl": {
        "x": 1.382975145579921,
        "y": 5.591751803873979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}