{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.11585480578368514,
        "y": 6.460129563777646
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.052588181804537615,
        "y": 6.46170412790992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3472561523774733,
        "y": 5.546933907070062
      },
      "prevControl": {
        "x": 1.3443522701652146,
        "y": 5.533176765089486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}