{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6679013913583385,
        "y": 7.628869168428459
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6631715341313709,
        "y": 7.629563459397556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6679013913583385,
        "y": 7.628869168428459
      },
      "prevControl": {
        "x": 1.6390015297697114,
        "y": 7.628912561614028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.4386027987363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}