{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.708536943350901,
        "y": 5.449466834118853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4970367797189796,
        "y": 6.153769606282209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8573704832594853,
        "y": 6.925168628115034
      },
      "prevControl": {
        "x": 2.955303055106947,
        "y": 6.682971159437189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 87.93429917707567,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.991553586612625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}