{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3620124601360315,
        "y": 5.535989872905672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3620124601360306,
        "y": 5.035989872905672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048621106501472,
        "y": 5.876143590250144
      },
      "prevControl": {
        "x": 3.6835853347632614,
        "y": 5.873886983885078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": false
}