{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725925246794313,
        "y": 5.554193612600709
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7677955604558728,
        "y": 5.531508780194007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882490075165336,
        "y": 5.554193612600709
      },
      "prevControl": {
        "x": 2.448449656158571,
        "y": 5.540000746252013
      },
      "nextControl": {
        "x": 3.3165304941721017,
        "y": 5.568386478949406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3725925246794313,
        "y": 5.554193612600709
      },
      "prevControl": {
        "x": 1.3066380999348561,
        "y": 5.539129723623173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}