{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.162184024906408,
        "y": 4.237018625450441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2636090258721566,
        "y": 4.238140774397296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948896755801587,
        "y": 4.237018625450441
      },
      "prevControl": {
        "x": 2.9489399153764664,
        "y": 4.290320700426059
      },
      "nextControl": {
        "x": 2.9482969173913713,
        "y": 3.4962181888388577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4049924432284933,
        "y": 4.237018625450441
      },
      "prevControl": {
        "x": 1.4049492836536146,
        "y": 3.440638149782356
      },
      "nextControl": {
        "x": 1.4050378462703352,
        "y": 5.074795553524026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948896755801587,
        "y": 4.237018625450441
      },
      "prevControl": {
        "x": 2.8769480515649715,
        "y": 5.056126950605829
      },
      "nextControl": {
        "x": 2.9517021281687246,
        "y": 4.205080540039949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168269524964353,
        "y": 4.229595178571246
      },
      "prevControl": {
        "x": 2.1722833654281035,
        "y": 4.2300699338949155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}