{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2095133773600883,
        "y": 5.481475013875954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157584972577353,
        "y": 5.433551820807345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5055574370408,
        "y": 6.858004896565349
      },
      "prevControl": {
        "x": 4.167330478179474,
        "y": 6.856460902736621
      },
      "nextControl": {
        "x": 6.919770058139725,
        "y": 6.859636559673784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62071021364265,
        "y": 4.279357049454839
      },
      "prevControl": {
        "x": 7.580227642408852,
        "y": 5.799508739723377
      },
      "nextControl": {
        "x": 7.65931005936086,
        "y": 2.8299031505470422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.552022479044958,
        "y": 1.3929199710251279
      },
      "prevControl": {
        "x": 6.29357860787027,
        "y": 1.4075977656254344
      },
      "nextControl": {
        "x": 3.3964618669978077,
        "y": 1.383180933028533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2095133773600883,
        "y": 3.881719254179249
      },
      "prevControl": {
        "x": 2.359069552629845,
        "y": 2.853148018796038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.62382575705229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}