{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8991177010131803,
        "y": 5.546263370304518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5137130876113605,
        "y": 5.566157136943904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3494229719940924,
        "y": 5.546263370304518
      },
      "prevControl": {
        "x": 1.7774061844419986,
        "y": 5.543769226427342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}