{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.903987220011477,
        "y": 5.544541223341707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9172701301871524,
        "y": 5.072039642449205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822795252071987,
        "y": 5.779287669686451
      },
      "prevControl": {
        "x": 5.542494520174226,
        "y": 7.649123580654569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}