{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3049320691338013,
        "y": 5.556226330149289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7385688012116767,
        "y": 5.550360892388452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8667861409796895,
        "y": 5.556226330149289
      },
      "prevControl": {
        "x": 3.50096921924493,
        "y": 5.555419973667663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}