{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3524515752735213,
        "y": 5.636943315553299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6518082249104684,
        "y": 5.096961166137725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622742805668519,
        "y": 4.282623190239551
      },
      "prevControl": {
        "x": 2.222432713381668,
        "y": 4.573962948844994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.755673530001314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}