{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7270746902604919,
        "y": 4.4148128157367434
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9197546575066082,
        "y": 4.327472217190713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465376534271336,
        "y": 4.209572932001073
      },
      "prevControl": {
        "x": 2.461032095407543,
        "y": 4.21187292904661
      },
      "nextControl": {
        "x": 2.4698026391993246,
        "y": 4.207229699980374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6980982270489573,
        "y": 4.209572932001073
      },
      "prevControl": {
        "x": 1.632143802304382,
        "y": 4.194509043023537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.814386111775118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}