{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.120899538095372
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171434467868936,
        "y": 7.235511387689442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.688784701643478,
        "y": 6.845356024045381
      },
      "prevControl": {
        "x": 5.238528285711607,
        "y": 7.0301106673101055
      },
      "nextControl": {
        "x": 4.1254644916697245,
        "y": 6.6560386268920695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.941920314396184,
        "y": 5.952393131638115
      },
      "prevControl": {
        "x": 7.1198029849763405,
        "y": 6.771660010912615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingState"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootThenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FollowPath",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UsePathRotation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.92791707585954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DaisyAmpV2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}