{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009024661567842,
        "y": 5.987904989698868
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.494815332223258,
        "y": 6.157922463993076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6634275722255145,
        "y": 6.703843051204622
      },
      "prevControl": {
        "x": 4.997939773657325,
        "y": 6.771006782754308
      },
      "nextControl": {
        "x": 4.16093490005094,
        "y": 6.602952014061101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800882416579648,
        "y": 3.9984689413823276
      },
      "prevControl": {
        "x": 2.990747796310407,
        "y": 3.7357524529863877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingState"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootThenIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FollowPath",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UsePathRotation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.96600435654482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DaisyAmpV2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}