{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6592506749828315,
        "y": 5.778931363418283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.925971199164621,
        "y": 6.5572824062314785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3693761230115054,
        "y": 5.5558836395450575
      },
      "prevControl": {
        "x": 4.0178006143049325,
        "y": 6.331799922859106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}