{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6848933135489061,
        "y": 4.379278305462309
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.964077742970301,
        "y": 2.8525285985757165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991625038805633,
        "y": 0.9828114563636536
      },
      "prevControl": {
        "x": 5.9720750060112335,
        "y": 1.025549144629792
      },
      "nextControl": {
        "x": 8.917665029774502,
        "y": 0.9632146116144084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608556406927629,
        "y": 1.578139846094507
      },
      "prevControl": {
        "x": 5.448607818511934,
        "y": 0.8010358752198988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.864887850284404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -59.50570765910474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}