{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201597508961589,
        "y": 1.0495850857899065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.557842148091703,
        "y": 1.7325392289673478
      },
      "prevControl": {
        "x": 5.6636980357294044,
        "y": 0.9411830073660155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.30348215097767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}