{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.678095513598435,
        "y": 1.367384688473081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.731362545230725,
        "y": 0.6468853005194914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.195847914843977,
        "y": 2.405364232024761
      },
      "prevControl": {
        "x": 6.551197565358095,
        "y": 1.3130479825774475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 30.6105712294239,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.69410310636198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}