{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377346368151687,
        "y": 4.566750010512134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 4.581777309584229
      },
      "prevControl": {
        "x": 1.4764490489680835,
        "y": 4.574138064830639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}