{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.369906433633092,
        "y": 5.525227387533426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0472528017847806,
        "y": 5.51197739804556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.893573430405288,
        "y": 5.525227387533426
      },
      "prevControl": {
        "x": 2.4500224793733714,
        "y": 5.517588142779836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}