{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4509165226581926,
        "y": 6.974713600704216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4509165226581926,
        "y": 6.974713600704216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816199755680455,
        "y": 7.408841138900352
      },
      "prevControl": {
        "x": 6.816199755680455,
        "y": 7.408841138900352
      },
      "nextControl": {
        "x": 8.816199755680454,
        "y": 7.408841138900352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.105089182400587,
        "y": 5.483256545216795
      },
      "prevControl": {
        "x": 4.151255989125165,
        "y": 6.083450560560621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}