{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6897813008588983,
        "y": 6.714294701737551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9034462930036975,
        "y": 6.936807966208526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539307754541435,
        "y": 7.06834436354058
      },
      "prevControl": {
        "x": 2.105111606262853,
        "y": 7.060206328961915
      },
      "nextControl": {
        "x": 2.951412837885567,
        "y": 7.076068350571774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8796925417924912,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.3444346842397399,
        "y": 6.916696888023406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.8533087961289003,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.7771255155082508,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.23308421611626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}