{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6897813008588983,
        "y": 6.714294701737551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9034462930036975,
        "y": 6.936807966208526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5730974656393757,
        "y": 7.052845040875267
      },
      "prevControl": {
        "x": 2.138901317360794,
        "y": 7.044707006296602
      },
      "nextControl": {
        "x": 2.9852025489835077,
        "y": 7.060569027906461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6897813008588983,
        "y": 6.714294701737551
      },
      "prevControl": {
        "x": 1.1545234433061462,
        "y": 7.030991589760958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.8533087961289003,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.7771255155082508,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.23308421611626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}