{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6897813008588983,
        "y": 6.714294701737551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9034462930036975,
        "y": 6.936807966208526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.463727593219733,
        "y": 6.714294701737551
      },
      "prevControl": {
        "x": 2.029531444941151,
        "y": 6.706156667158886
      },
      "nextControl": {
        "x": 2.875832676563865,
        "y": 6.722018688768745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4053244040182258,
        "y": 6.714294701737551
      },
      "prevControl": {
        "x": 1.8254033066415718,
        "y": 6.748291253686703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.8533087961289003,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.7771255155082508,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21063040743393235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}