{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.508448649184294,
        "y": 6.751840008724861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.375432968354726,
        "y": 6.306273428129816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3618534804334186,
        "y": 5.54966585549763
      },
      "prevControl": {
        "x": 2.0944103799642577,
        "y": 5.5182813448586545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.83928860324279,
    "velocity": 0
  },
  "useDefaultConstraints": true
}