{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.123484816414077,
        "y": 0.8940911955897984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9924123193222005,
        "y": 1.0328011054224828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3883591331997485,
        "y": 1.7558179051543295
      },
      "prevControl": {
        "x": 5.374882379756659,
        "y": 1.1542504927043202
      },
      "nextControl": {
        "x": 3.348182367661032,
        "y": 2.3901024468715613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8918134225157344,
        "y": 3.0445776771183177
      },
      "prevControl": {
        "x": 3.30904806254057,
        "y": 2.7473588650881013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.66552683391218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}