{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.796460915858964,
        "y": 2.44518934764785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737672086591718,
        "y": 2.3555712067219803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.717519248398026,
        "y": 2.117626156912432
      },
      "prevControl": {
        "x": 6.506343947682337,
        "y": 1.8065002784527788
      },
      "nextControl": {
        "x": 3.5753322341615226,
        "y": 2.3162839338939984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580725124413212,
        "y": 3.5180493231356835
      },
      "prevControl": {
        "x": 3.14161672483099,
        "y": 3.2550975116230223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.75590216063989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}