{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65990390314114,
        "y": 1.9179372571708109
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9542064130424555,
        "y": 0.8667743816969116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.979286611351001,
        "y": 3.0316318827082105
      },
      "prevControl": {
        "x": 3.5639851974148393,
        "y": 2.0012535395441167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.92005468041369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}