{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262715480457417,
        "y": 6.771727878777916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32627154804574,
        "y": 6.271727878777916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829332573347686,
        "y": 3.389575463018058
      },
      "prevControl": {
        "x": 1.8293325733476862,
        "y": 4.389575463018055
      },
      "nextControl": {
        "x": 3.8293325733476817,
        "y": 2.389575463018058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260924709680108,
        "y": 0.7920179332469143
      },
      "prevControl": {
        "x": 7.61217123145225,
        "y": 0.8275172760721727
      },
      "nextControl": {
        "x": 8.909678187907973,
        "y": 0.756518590421657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0947997259751134,
        "y": 3.980237937332425
      },
      "prevControl": {
        "x": 0.8447997259751134,
        "y": 5.480237937332424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}