{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3049320691338013,
        "y": 5.556226330149289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3049320691338004,
        "y": 5.056226330149289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5977167066693685,
        "y": 6.509280472212629
      },
      "prevControl": {
        "x": 3.5977167066693685,
        "y": 7.509280472212629
      },
      "nextControl": {
        "x": 5.5977167066693685,
        "y": 5.509280472212629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643998042911816,
        "y": 5.8312239756501985
      },
      "prevControl": {
        "x": 7.393998042911816,
        "y": 7.3312239756501985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}