{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3322034724638168,
        "y": 5.5622481813684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6810256203450795,
        "y": 5.589178856082831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9057634039438693,
        "y": 5.5622481813684
      },
      "prevControl": {
        "x": 2.3527423026410035,
        "y": 5.562369764549955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}