{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.305953467506149,
        "y": 4.107631249398059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2888244480192665,
        "y": 4.683052051289288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895198332063331,
        "y": 5.556061792679141
      },
      "prevControl": {
        "x": 2.540787780413151,
        "y": 4.94853711495788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 63.014471788826775,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.731115942378445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}