{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.305953467506149,
        "y": 4.107631249398059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8821713662582533,
        "y": 4.66723687867808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6554134419663735,
        "y": 5.359048306505257
      },
      "prevControl": {
        "x": 2.301002890316193,
        "y": 4.751523628783996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.731115942378445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}