{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6790921128138554,
        "y": 4.286067484172006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8890859611018069,
        "y": 4.2416861393388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6726256832143296,
        "y": 4.097047008908833
      },
      "prevControl": {
        "x": 2.426021681785164,
        "y": 4.149349925252047
      },
      "nextControl": {
        "x": 2.811136731549011,
        "y": 4.067669822278953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6790921128138554,
        "y": 4.286067484172006
      },
      "prevControl": {
        "x": 0.6131376880692803,
        "y": 4.271003595194469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.25670575963151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}