{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7270746902604919,
        "y": 4.4148128157367434
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9370685385484433,
        "y": 4.3704314709035375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5657015793057294,
        "y": 4.550035865971597
      },
      "prevControl": {
        "x": 2.3190975778765615,
        "y": 4.602338782314812
      },
      "nextControl": {
        "x": 2.704212627640411,
        "y": 4.520658679341717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.106637765372959,
        "y": 4.4148128157367434
      },
      "prevControl": {
        "x": 2.0406833406283837,
        "y": 4.399748926759207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.814386111775118,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}