{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6790921128138554,
        "y": 4.286067484172006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8890859611018069,
        "y": 4.2416861393388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5701876311160032,
        "y": 4.419741719113069
      },
      "prevControl": {
        "x": 2.3235836296868375,
        "y": 4.4720446354562835
      },
      "nextControl": {
        "x": 2.7086986794506847,
        "y": 4.390364532483189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6790921128138554,
        "y": 4.286067484172006
      },
      "prevControl": {
        "x": 0.6131376880692803,
        "y": 4.271003595194469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.25670575963151,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StraightAndBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}