{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3259661426730263,
        "y": 5.529992050724842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967614347265732,
        "y": 5.500774936735059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.489543645753958,
        "y": 5.529992050724842
      },
      "prevControl": {
        "x": 2.0807415874091006,
        "y": 5.487235298544671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}