{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.390220039699339,
        "y": 5.5367024854420075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39022003969934,
        "y": 5.0367024854420075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8815993094949155,
        "y": 6.9859782312157215
      },
      "prevControl": {
        "x": 2.591328469693977,
        "y": 6.495285115570231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.8689088801973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}