{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.390220039699339,
        "y": 5.5367024854420075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39022003969934,
        "y": 5.0367024854420075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0956799922859104,
        "y": 6.975170274414623
      },
      "prevControl": {
        "x": 2.805409152484972,
        "y": 6.484477158769132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 67.06070665220477,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.8689088801973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}