{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3524515752735213,
        "y": 5.636943315553299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6518082249104684,
        "y": 5.096961166137725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6649057140706875,
        "y": 3.9380156445498082
      },
      "prevControl": {
        "x": 2.315784955643985,
        "y": 4.408518071665773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -48.45339938150787,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.30758618774147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}