{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3524515752735213,
        "y": 5.636943315553299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6518082249104684,
        "y": 5.096961166137725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4980949961899923,
        "y": 4.313562451198977
      },
      "prevControl": {
        "x": 1.8746184112738598,
        "y": 4.613512944618482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.349311010440541,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}