{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6684623091468408,
        "y": 6.644933748200829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1687756940264085,
        "y": 7.296914834573453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8579314010415262,
        "y": 7.659634615568571
      },
      "prevControl": {
        "x": 1.8597129323823667,
        "y": 7.017095645305444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.73223556321709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}