{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6684623091468408,
        "y": 6.644933748200829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1687756940264085,
        "y": 7.296914834573453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7201002596449642,
        "y": 7.678875154046605
      },
      "prevControl": {
        "x": 1.7218817909858046,
        "y": 7.036336183783479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.73223556321709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}