{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6848933135489061,
        "y": 4.379278305462309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4984777608444106,
        "y": 2.7813861136981535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.439680171027009,
        "y": 0.7230048024910868
      },
      "prevControl": {
        "x": 7.207335558189634,
        "y": 0.281838258120961
      },
      "nextControl": {
        "x": 9.381169313267343,
        "y": 1.0600481157959938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.211743525338903,
        "y": 3.0779516975700623
      },
      "prevControl": {
        "x": 2.483596912920742,
        "y": 1.8721745469940771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Track",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoteTrackMode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Normal",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.14034814876215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -59.50570765910474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}