{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6848933135489061,
        "y": 4.379278305462309
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.774344655170792,
        "y": 2.930440902548472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.957894712085721,
        "y": 0.7478274725067976
      },
      "prevControl": {
        "x": 5.876709799715896,
        "y": 0.638144526289053
      },
      "nextControl": {
        "x": 8.956508839397467,
        "y": 0.8004565968903163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7985734814062222,
        "y": 4.379278305462309
      },
      "prevControl": {
        "x": 1.9862610419665285,
        "y": 1.905763459675068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.373483010949485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -59.50570765910474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}