{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6848933135489061,
        "y": 4.379278305462309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6848933135489057,
        "y": 4.379278305462309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.879732162951557,
        "y": 0.7507591009779264
      },
      "prevControl": {
        "x": 6.879732162951557,
        "y": 0.7507591009779264
      },
      "nextControl": {
        "x": 8.879732162951557,
        "y": 0.7507591009779264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899007227287539,
        "y": 2.6168093568996573
      },
      "prevControl": {
        "x": 4.304717273481696,
        "y": 2.1287966900589987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.14034814876215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -59.50570765910474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}