{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7527076333773519,
        "y": 4.393773015034181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0393771343098244,
        "y": 1.3075252354208415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127734033245844,
        "y": 2.26503894674456
      },
      "prevControl": {
        "x": 7.303513202208078,
        "y": 0.882357011356993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.04259426899991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -59.96384123379628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}