{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6862182381772174,
        "y": 4.4006793337660755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2017340238384182,
        "y": 3.309669540635378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.777208040527192,
        "y": 1.1946355327895848
      },
      "prevControl": {
        "x": 1.7100642997582294,
        "y": 2.2987692734644734
      },
      "nextControl": {
        "x": 6.026440544139334,
        "y": 0.7449273111461736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902726624897695,
        "y": 0.7600012700025403
      },
      "prevControl": {
        "x": 6.4457149702609815,
        "y": 0.9301223207063307
      },
      "nextControl": {
        "x": 9.186650300406942,
        "y": 0.6100900156855207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.777208040527192,
        "y": 1.421008781832379
      },
      "prevControl": {
        "x": 6.692165202313653,
        "y": 0.8241174454706518
      },
      "nextControl": {
        "x": 2.449459190585048,
        "y": 2.1465671125786705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8035023847825475,
        "y": 4.502226620193982
      },
      "prevControl": {
        "x": 1.380065311056545,
        "y": 3.1066937365356213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.29190633691677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}