{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6862182381772174,
        "y": 4.4006793337660755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2017340238384182,
        "y": 3.309669540635378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.076309156793167,
        "y": 1.7712761604305136
      },
      "prevControl": {
        "x": 3.853893808477112,
        "y": 2.482402531901402
      },
      "nextControl": {
        "x": 6.223954499726289,
        "y": 1.10364639810812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902726624897695,
        "y": 0.7600012700025403
      },
      "prevControl": {
        "x": 6.4457149702609815,
        "y": 0.9301223207063307
      },
      "nextControl": {
        "x": 9.186650300406942,
        "y": 0.6100900156855207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.910084007299646,
        "y": 2.1473930889905
      },
      "prevControl": {
        "x": 6.735000828539483,
        "y": 1.3149155851161707
      },
      "nextControl": {
        "x": 2.8998479740272294,
        "y": 3.064408185623729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6862182381772174,
        "y": 4.4006793337660755
      },
      "prevControl": {
        "x": 1.2627811644512172,
        "y": 3.005146450107715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.547776204522975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}