{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7527076333773519,
        "y": 4.393773015034181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.169616362929408,
        "y": 4.0779910967404875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.701935107573919,
        "y": 1.987773285731757
      },
      "prevControl": {
        "x": 2.2040293369557507,
        "y": 2.9718391415487027
      },
      "nextControl": {
        "x": 4.82089524177732,
        "y": 1.2526599804165048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.060689070452215,
        "y": 0.7452739442515931
      },
      "prevControl": {
        "x": 7.3851323860055125,
        "y": 0.7386822782904834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.012787504183372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -59.96384123379628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}