{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6078902435582652,
        "y": 4.297588053509441
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6078902435582645,
        "y": 3.7975880535094406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4209546891316007,
        "y": 4.1059546656130355
      },
      "prevControl": {
        "x": 1.9716524849716373,
        "y": 4.074243407746075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}