{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6675715434764204,
        "y": 4.439873023264566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.154820365196286,
        "y": 4.275675218017104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3357203995842175,
        "y": 3.9874210801957957
      },
      "prevControl": {
        "x": 2.029405842571806,
        "y": 4.154553662934417
      },
      "nextControl": {
        "x": 2.948512999187099,
        "y": 3.65306671305877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3396245496194699,
        "y": 5.531714197687655
      },
      "prevControl": {
        "x": 1.6300735425544928,
        "y": 5.183246667419262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Short Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}