{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.903131910529224,
        "y": 4.191549788312846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903131910529223,
        "y": 4.191549788312846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936054770213807,
        "y": 4.087292210129444
      },
      "prevControl": {
        "x": 6.936054770213807,
        "y": 4.087292210129444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}