{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3661693665979928,
        "y": 5.777387369589555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7613724023744344,
        "y": 5.754702537182852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5835491161723065,
        "y": 5.777387369589555
      },
      "prevControl": {
        "x": 2.149508697165542,
        "y": 5.763194503240858
      },
      "nextControl": {
        "x": 3.017589535179071,
        "y": 5.791580235938251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3661693665979928,
        "y": 5.777387369589555
      },
      "prevControl": {
        "x": 1.105887637701202,
        "y": 5.869581616478049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}