{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.363735683932042,
        "y": 5.569293800104455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443735683932042,
        "y": 5.569293800104455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8836276338283016,
        "y": 5.569293800104455
      },
      "prevControl": {
        "x": 1.5936276338283015,
        "y": 5.569293800104455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}