{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3554596196271045,
        "y": 5.527296403609661
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435459619627104,
        "y": 5.527296403609661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.90032495654879,
        "y": 5.527296403609661
      },
      "prevControl": {
        "x": 1.6103249565487898,
        "y": 5.527296403609661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9343491472177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BasicPaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}