{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.390220039699339,
        "y": 5.5367024854420075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39022003969934,
        "y": 5.0367024854420075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7903255204658555,
        "y": 6.842030498875813
      },
      "prevControl": {
        "x": 2.500054680664917,
        "y": 6.351337383230322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.8689088801973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}