{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4598829671593,
        "y": 4.148813299996268
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.642843987109774,
        "y": 4.112459928711327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9810971257013605,
        "y": 4.310032598738183
      },
      "prevControl": {
        "x": 5.345887715459133,
        "y": 3.9655225108464647
      },
      "nextControl": {
        "x": 4.267630692668793,
        "y": 4.983833926001186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.186452247904496,
        "y": 5.683797589817402
      },
      "prevControl": {
        "x": 4.448950336881715,
        "y": 5.053631959817896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.861099210191007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -0.7847003489408668,
    "velocity": 0
  },
  "useDefaultConstraints": false
}