{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.376937341837646,
        "y": 4.310032598738183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.559898361788121,
        "y": 4.273679227453242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208576162522696,
        "y": 4.017768864241432
      },
      "prevControl": {
        "x": 5.508325987404125,
        "y": 4.031215907832904
      },
      "nextControl": {
        "x": 4.228214826201367,
        "y": 3.9737889832519393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0726717796028185,
        "y": 5.636646393663158
      },
      "prevControl": {
        "x": 4.335169868580038,
        "y": 5.006480763663651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.861099210191007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": -0.7847003489408668,
    "velocity": 0
  },
  "useDefaultConstraints": false
}