{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9033865840325,
        "y": 2.836665759284368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008380800406002,
        "y": 3.5849010732893767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.287121703873037,
        "y": 4.067057898004685
      },
      "prevControl": {
        "x": 7.287121703873037,
        "y": 4.067057898004685
      },
      "nextControl": {
        "x": 9.287121703873034,
        "y": 4.067057898004685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9033865840325,
        "y": 5.664141360690129
      },
      "prevControl": {
        "x": 3.58969863310097,
        "y": 4.003219691624569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}