{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9033865840325,
        "y": 2.836665759284368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008380800406002,
        "y": 3.5849010732893767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851932767961803,
        "y": 4.110487351623034
      },
      "prevControl": {
        "x": 6.851932767961803,
        "y": 4.110487351623034
      },
      "nextControl": {
        "x": 8.851932767961802,
        "y": 4.110487351623034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.179239182397815,
        "y": 5.59064646248153
      },
      "prevControl": {
        "x": 4.029960239439143,
        "y": 3.60584582293919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}