{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.54183884890363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999999999999995,
        "y": 5.54183884890363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855931311076769,
        "y": 7.440258263375073
      },
      "prevControl": {
        "x": 5.1365411792709645,
        "y": 7.329504965984392
      },
      "nextControl": {
        "x": 8.007346021285935,
        "y": 7.446424969002552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.54183884890363
      },
      "prevControl": {
        "x": 5.2180987650285715,
        "y": 6.72058397161981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}