{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.486684341492455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 5.486684341492455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.901722699810822,
        "y": 6.3223798525200205
      },
      "prevControl": {
        "x": 4.846805475781875,
        "y": 6.964558570570973
      },
      "nextControl": {
        "x": 7.6493741266047435,
        "y": 5.258500595176847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188952830508805,
        "y": 5.791335245489745
      },
      "prevControl": {
        "x": 8.35136167685387,
        "y": 5.897624733255929
      },
      "nextControl": {
        "x": 2.547452777862334,
        "y": 2.0992201647959288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.486684341492455
      },
      "prevControl": {
        "x": 5.727330595009913,
        "y": 5.034753766093976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}