{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.486684341492455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 5.486684341492455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.901722699810822,
        "y": 6.3223798525200205
      },
      "prevControl": {
        "x": 4.846805475781875,
        "y": 6.964558570570973
      },
      "nextControl": {
        "x": 7.6493741266047435,
        "y": 5.258500595176847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.666290957581914,
        "y": 5.815393371527485
      },
      "prevControl": {
        "x": 8.828699803926979,
        "y": 5.921682859293669
      },
      "nextControl": {
        "x": 3.024790904935443,
        "y": 2.1232782908336683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5029645151882898,
        "y": 5.486684341492455
      },
      "prevControl": {
        "x": 5.399259400370653,
        "y": 6.082029228873273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}