{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4353257086143802,
        "y": 3.035610636036087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4234223746225267,
        "y": 2.660835826301283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048832185627334,
        "y": 1.7101513184507848
      },
      "prevControl": {
        "x": 3.6421666180031034,
        "y": 2.198129581880934
      },
      "nextControl": {
        "x": 6.481222110687239,
        "y": 1.2132491661033016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810868364860502,
        "y": 0.7725289468260667
      },
      "prevControl": {
        "x": 6.213989876408044,
        "y": 1.4535506551366737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}