{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9270283586863473,
        "y": 2.790887614182636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4465822820534533,
        "y": 1.9890797420483723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.891938658877318,
        "y": 1.3281316145965634
      },
      "prevControl": {
        "x": 3.6816850346663657,
        "y": 1.798396504200416
      },
      "nextControl": {
        "x": 6.305133162183018,
        "y": 0.7790105512168859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864245547935541,
        "y": 0.7531126821512902
      },
      "prevControl": {
        "x": 6.157113459992037,
        "y": 0.8678457274418003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}