{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.994130573477257,
        "y": 3.6669664105536466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.047397605109552,
        "y": 2.946467022600057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.680827194987724,
        "y": 1.7540363738134883
      },
      "prevControl": {
        "x": 3.802353619523873,
        "y": 2.3397277367482756
      },
      "nextControl": {
        "x": 5.857497847189358,
        "y": 0.969532596736927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164849269513354,
        "y": 2.4478240623147918
      },
      "prevControl": {
        "x": 6.529000852924576,
        "y": 2.034323929076804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 30.6105712294239,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverrideRotationAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.69410310636198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}