{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715251769894503,
        "y": 2.8656075951641102
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8715251769894503,
        "y": 2.8656075951641102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809756208166307,
        "y": 1.553133419376817
      },
      "prevControl": {
        "x": 5.531793727466349,
        "y": 1.5532012316433945
      },
      "nextControl": {
        "x": 6.069915386392325,
        "y": 1.5530699504384837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49645163642179,
        "y": 2.446517605998175
      },
      "prevControl": {
        "x": 8.684002349195122,
        "y": 2.192451445852102
      },
      "nextControl": {
        "x": 5.510740496402674,
        "y": 6.4911205479597625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1077020950338197,
        "y": 2.8656075951641102
      },
      "prevControl": {
        "x": 3.6591919963927944,
        "y": 2.173859636275265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 32.11,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}