{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.994130573477257,
        "y": 3.6669664105536466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.047397605109552,
        "y": 2.946467022600057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2090061144758835,
        "y": 2.463214526134357
      },
      "prevControl": {
        "x": 3.330532539012033,
        "y": 3.048905889069146
      },
      "nextControl": {
        "x": 5.385676766677518,
        "y": 1.678710749057796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82273705632873,
        "y": 2.463214526134357
      },
      "prevControl": {
        "x": 6.186888639739952,
        "y": 2.0497143928963695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.003933274100404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Advanced Long Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}